<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Vi</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/import.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <header>
        <div class="cont">
            <h1 class="logo">
                <a href="./index.html">
                    <img src="./img/mlvi_logo.svg" alt="mlvi logo">
                </a>
            </h1>
            <ul class="nav">
                <li class="nav_menu">
                    <a href="./product.html">
                        Product
                    </a>
                </li>
                <li class="nav_menu">
                    <a href="./business.html">Business</a>
                </li>
                <li class="nav_menu">
                    <a href="./about.html">About Us</a>
                </li>
                <li class="nav_menu">
                    <a href="./contact.html">Contact</a>
                </li>
                <li class="nav_menu">
                    <a href="./support.html">Support</a>
                </li>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </ul>
            <div class="nav_right_area">
                <button class="btn btn_black_bg" onclick = "location.href = './contact.html' ">
                    Contact Us
                </button>
            </div>
        </div>
    </header>
        <section class="contact_main_section">
            <div class="cont">
                <div class="text_area">
                    <h3 class="title">
                        Contact Us
                    </h3>
                    <p class="title_para">
                        We are committed to providing excellent service. If you need help, our support team is just a call or message away.</p>
                </div>
            </div>
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-form" id="form">
                <input type="hidden" name="access_key" value="2664d0e3-05ab-4c08-9b7a-3caed2532c80">
                <input type="hidden" name="subject" value="새로운 문의사항 입니다">
                <input type="hidden" name="from_name" value="홈페이지 문의 내용">
                <label for="company">Company name</label>
                <input type="text" name="Company name" placeholder="Please enter company name" class="conact-input" required id="company">
                <label for="name">Name</label>
                <input type="text" name="Name" placeholder="Please enter your name" class="conact-input" required id="name">
                <label for="email">E-mail Address</label>
                <input type="email" name="E-mail Address" placeholder="Please enter your E-mail Address" class="conact-input" required id="email">
                <label for="tel">Phone number</label>
                <input type="text" name="Phone number" placeholder="Please enter your phone number" class="conact-input" required id="tel">
                <label for="message">How can we help</label>
                <textarea name="How can we help" placeholder="Let us know how we can help" id="message"></textarea>
                <button type="submit">Submit</button>
                <p class="text-base text-center text-gray-400" id="result"></p>
            </form>
        </section>
        <section class="location_section">
            <div class="cont">
                <div class="usa_location">
                    <div class="map_area">
                        <img src="./img/map.jpg" alt="">
                    </div>
                    <p class="location_info"><span>Address.</span> 37 MIDLAND AVE BLDG A STE 3, ELMWOOD PARK, NJ 07407 USA</p>
                    <p class="location_info"><span>TEL.</span> ########</p>
                </div>
            </div>
        </section>
    <footer>
        <div class="cont">
            <div class="footer_top">
                <h2 class="footer_logo">
                    <a href="./index.html">
                        <img src="./img/mlvi_logo.svg" alt="mlvilogo">
                    </a>
                </h2>
                <div class="footer_top_right">

                    <button class="btn btn_black_bg" onclick = "location.href = './contact.html' ">
                        Contact Us
                    </button>
                </div>
            </div>
            <p>
                © 2024 ML Vi, Co., Ltd. a ML Vi company. All rights reserved. ML Vi and the ML Vi Logo <br>
                are trademarks or registered trademarks of ML Vi, Co., Ltd. 
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://web3forms.com/client/script.js" async defer></script>
    <script src="./js/global.js"></script>
    <script>
            const form = document.getElementById("form");
            const result = document.getElementById("result");

            form.addEventListener("submit", function (e) {
            const formData = new FormData(form);
            e.preventDefault();
            var object = {};
            formData.forEach((value, key) => {
                object[key] = value;
            });
            var json = JSON.stringify(object);
            result.innerHTML = "Please wait a moment.";

            fetch("https://api.web3forms.com/submit", {
                method: "POST",
                headers: {
                "Content-Type": "application/json",
                Accept: "application/json"
                },
                body: json
            })
                .then(async (response) => {
                let json = await response.json();
                if (response.status == 200) {
                    result.innerHTML = 'The transmission is complete.';
                } else {
                    console.log(response);
                    result.innerHTML = 'The transmission is complete.';
                }
                })
                .catch((error) => {
                console.log(error);
                result.innerHTML = "An error has occurred.";
                })
                .then(function () {
                form.reset();
                setTimeout(() => {
                    result.style.display = "none";
                }, 5000);
                });
            });
    </script>
</body>
</html>